# ============================
# 公益站自动签到 配置模板（复制为 .env）
# ============================
#
# 使用方法：
# 1) 复制本文件为 .env
#    Windows: copy env.template .env
# 2) 用记事本编辑 .env，填入你的账号信息
#
# 注意：
# - .env 属于敏感文件（包含 cookie），不要上传/分享
# - JSON 建议使用单行格式（GitHub Actions 也要求单行）

# 必填：账号配置（JSON 数组）
# 示例（单行）：
# ANYROUTER_ACCOUNTS=[{"name":"AnyRouter主账号","provider":"anyrouter","cookies":{"session":"你的session"},"api_user":"12345"},{"name":"AgentRouter账号","provider":"agentrouter","cookies":{"session":"你的session"},"api_user":"67890","oauth_provider":"github"}]
ANYROUTER_ACCOUNTS=

# 可选：自定义 provider（JSON 对象）
# 示例：
# PROVIDERS={"custom":{"domain":"https://custom.example.com","signin_method":"browser_waf"}}
PROVIDERS=

# 可选：通知渠道（填任意一种即可）
FEISHU_WEBHOOK=
DINGDING_WEBHOOK=
WEIXIN_WEBHOOK=
PUSHPLUS_TOKEN=
SERVERPUSHKEY=
GOTIFY_URL=
GOTIFY_TOKEN=
GOTIFY_PRIORITY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=
CUSTOM_SMTP_SERVER=

